{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": ["src/static/stylesheets/reset.scss"],
  "plugins": [
    "stylelint-selector-bem-pattern"
  ],
  "rules": {
    "string-quotes": "double",
    "at-rule-empty-line-before": null,
    "max-nesting-depth": 3,
    "number-leading-zero": null,
    "selector-class-pattern": null,
    "plugin/selector-bem-pattern": {
      "preset": "bem",
      "componentName": "[A-Z]+",
      "componentSelectors": {
        "initial": "^\\.{componentName}(?:-[a-z]+)?$",
        "combined": "^\\.combined-{componentName}-[a-z]+$"
      },
      "implicitComponents": "static/**/*.scss"
    }
  }
}
